FIREBASE_API_KEY=your_staging_api_key
FIREBASE_PROJECT_ID=your_staging_project_id
FIREBASE_MESSAGING_SENDER_ID=your_staging_sender_id
FIREBASE_APP_ID=your_staging_app_id
FIREBASE_MEASUREMENT_ID=your_staging_measurement_id
ENV=staging